{
  "name": "registries",
  "version": "0.0.0",
  "homepage": "https://github.com/sosik/registries",
  "authors": [
    "Pavol Starek <pavol@starek.sk>"
  ],
  "description": "Registries",
  "main": "index.html",
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.16",
    "angular-route": "1.3.16",
    "angular-loader": "1.3.16",
    "angular-mocks": "1.3.16",
    "rangy": "*",
    "angular-cookies": "1.3.16",
    "angular-ui-ace": "*",
    "angular-translate": "*",
    "angular-translate-handler-log": "*",
    "angular-translate-storage-cookie": "*",
    "components-font-awesome": "~4.3.0",
    "angular-sanitize": "1.3.16",
    "jquery": "~2.1.3",
    "angular-re-captcha": "~0.2.0",
    "ngstorage": "*"
  },
  "devDependencies": {
    "ngCordova-IMEI": "git://github.com/konstantinkrassmann/ngCordova-IMEI"
  }
}
